# manning-EJB-in-Action_2E-2014

./: .gitignore  README.md
ActionBazaar/: pom.xml
ActionBazaar/ActionBazaar-client/: pom.xml
ActionBazaar/ActionBazaar-common/: pom.xml
ActionBazaar/ActionBazaar-ear/: pom.xml
ActionBazaar/ActionBazaar-ejb/: pom.xml
ActionBazaar/ActionBazaar-web/: pom.xml
chapter1/: pom.xml
chapter1/src/test/java/ejb3inaction/example/: HelloUserBeanTest.java
chapter10/: pom.xml
chapter10/src/main/java/com/actionbazaar/account/: BillingInfo.java  User.java
chapter10/src/main/java/com/actionbazaar/buslogic/: ItemManager.java
chapter10/src/main/java/com/actionbazaar/controller/: BidController.java
chapter10/src/main/webapp/WEB-INF/: beans.xml  web.xml
chapter10/src/test/java/com/actionbazaar/buslogic/: BidManagerTest.java  ItemManagerTest.java
chapter10/src/test/resources/: test-persistence.xml
chapter10b7/: pom.xml
chapter12/: pom.xml
chapter14/: pom.xml
chapter15/: pom.xml
chapter15/chapter15-ejb/: pom.xml
chapter15/chapter15-ejb-arquillian-test/: pom.xml
chapter15/chapter15-ejb-arquillian-test/src/test/glassfish/: glassfish-resources.xml
chapter15/chapter15-ejb-arquillian-test/src/test/resources/: arquillian.xml
chapter15/chapter15-ejb-embedded-test/: pom.xml
chapter15/chapter15-ejb-embedded-test/src/test/domain/config/: .#domain.xml.1.1  domain.xml
chapter2/: pom.xml
chapter2/src/main/java/com/actionbazaar/buslogic/: BidServiceBean.java
chapter2/src/main/java/com/actionbazaar/persistence/: Bid.java
chapter2/src/main/java/com/actionbazaar/web/: BidManager.java
chapter2/src/main/webapp/: confirm.xhtml  index.xhtml
chapter2/src/main/webapp/WEB-INF/: web.xml
chapter2/src/test/java/com/actionbazaar/buslogic/: ItemServiceTest.java  OrderProcessorTest.java  UserServiceTest.java
chapter2/src/test/resources/: test-persistence.xml
chapter3/: README.md  pom.xml
chapter3/ActionBazaar-client/: pom.xml
chapter3/ActionBazaar-client/src/main/java/com/actionbazaar/client/: AccountCreatorClient.java
chapter3/ActionBazaar-ear/: pom.xml
chapter3/ActionBazaar-ejb/: pom.xml
chapter3/ActionBazaar-ejb/src/main/java/com/actionbazaar/buslogic/: BidManager.java
chapter3/ActionBazaar-web/: pom.xml
chapter3/ActionBazaar-web/src/main/java/com/actionbazaar/: Jsf23Activator.java
chapter3/ActionBazaar-web/src/main/java/com/actionbazaar/web/: BidManagerRestful.java  RestActivator.java
chapter3/ActionBazaar-web/src/main/webapp/WEB-INF/: web.xml
chapter4/: 1-add-messaging-extension-and-subsystem.cli  2-add-messaging-server.cli  2-add-messaging-serverV2.cli  3-fix-security.cli  3-pooled-connection-factory.cli  4-resource-adapter-amq.cli  README.md  dev.properties  docker-compose.yml  packagescript.cli  pom.xml
chapter4/src/main/java/com/actionbazaar/listing01/: ActionBazaarShippingRequest.java  ActionBazaarShippingRequestServlet.java
chapter4/src/main/java/com/actionbazaar/listing02/: TurtleShippingRequest.java  TurtleShippingRequestMessageBean.java
chapter4/src/main/java/com/actionbazaar/miscellaneous/: MessageBeanLifecycleMethods.java
chapter4/src/test/java/com/actionbazaar/listing02/: MDBTestCase.java
chapter5/: pom.xml
chapter5/src/main/java/com/actionbazaar/chapter5/listing04/: SayHelloInterceptor.java
chapter5/src/main/java/com/actionbazaar/chapter5/listing05/: OrderBean.java  OrderBeanV1.java
chapter5/src/main/java/com/actionbazaar/chapter5/listing06/: OrderBean.java  OrderBeanV2.java
chapter5/src/main/java/com/actionbazaar/chapter5/listing10/: ActionBazaarLogger.java  Bid.java  BidService.java  BidServiceBean.java
chapter5/src/main/resources/: ejb-jar-listing-5.7.xml  ejb-jar-listing-5.8.xml  ejb-jar-listing-5.9.xml
chapter6/: pom.xml
chapter6/src/main/java/com/actionbazaar/account/: BillingInfo.java  User.java
chapter6/src/main/java/com/actionbazaar/model/: CreditCard.java
chapter6/src/test/java/com/actionbazaar/buslogic/: BidManagerTest.java
chapter6/src/test/resources/: arquillian.xml
chapter7/: pom.xml
chapter7/src/test/java/com/actionbazaar/buslogic/: BidManagerTest.java
chapter8/: README.md  pom.xml
chapter8/src/main/java/com/actionbazaar/rs/: BidServiceRSImpl.java  JaxRsConfiguration.java
chapter8/src/main/java/com/actionbazaar/ws/: PlaceBid.java
chapter8/src/main/webapp/: index.xhtml
chapter8/src/test/java/com/actionbazaar/buslogic/: BidManagerTest.java
chapter9/: pom.xml
chapter9/src/main/java/com/actionbazaar/listing01/: Category.java  Item.java
chapter9/src/main/java/com/actionbazaar/listing02/: Bidder.java  Seller.java  User.java
chapter9/src/main/java/com/actionbazaar/listing03/: User.java
chapter9/src/main/java/com/actionbazaar/listing05/: UserType.java
chapter9/src/main/java/com/actionbazaar/listing06/: User.java
chapter9/src/main/java/com/actionbazaar/listing07/: User.java
chapter9/src/main/java/com/actionbazaar/listing08/: Category.java
chapter9/src/main/java/com/actionbazaar/listing09/: CategoryKey.java
chapter9/src/main/java/com/actionbazaar/listing10/: CategoryId.java
chapter9/src/main/java/com/actionbazaar/listing11/: Category.java
chapter9/src/main/java/com/actionbazaar/listing12/: User.java
chapter9/src/main/java/com/actionbazaar/listing13/: User.java
chapter9/src/main/java/com/actionbazaar/listing14/: User.java
chapter9/src/main/java/com/actionbazaar/listing16/: User.java
chapter9/src/main/java/com/actionbazaar/listing17/: User.java
chapter9/src/main/java/com/actionbazaar/listing18/: BillingInfo.java  User.java
chapter9/src/main/java/com/actionbazaar/listing19/: BillingInfo.java  User.java
chapter9/src/main/java/com/actionbazaar/listing20/: Bid.java  Item.java
chapter9/src/main/java/com/actionbazaar/listing21/: Category.java  Item.java
chapter9/src/main/java/com/actionbazaar/listing22/: Bidder.java  Seller.java  User.java
chapter9/src/main/java/com/actionbazaar/listing23/: Bidder.java  Seller.java  User.java
chapter9/src/main/java/com/actionbazaar/listing24/: Bidder.java  Seller.java  User.java
(+12 files in other folders)
