<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>chapter3.ActionBazaar</artifactId>
        <groupId>com.actionbazaar.chapter3</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.actionbazaar.chapter3</groupId>
    <artifactId>ActionBazaar-web</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>ActionBazaar Web</name>
    <url>http://code.google.com/p/action-bazaar/</url>    
    <dependencies>
        <!-- Dependency for java ee -->
        <dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-web-api</artifactId> 
			<scope>provided</scope>
		</dependency>
		 <!-- Import the CDI API, we use provided scope as the API is included in WildFly / JBoss EAP -->
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>
         
   
        <!-- Import the JAX-RS API, we use provided scope as the API is included in WildFly / JBoss EAP -->
        <dependency>
            <groupId>org.jboss.spec.javax.ws.rs</groupId>
            <artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>
 
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId> 
            <scope>test</scope>
        </dependency> 
        <dependency>
            <groupId>com.actionbazaar.chapter3</groupId>
            <artifactId>ActionBazaar-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <!-- Tell Maven that the resulting file should not have a file name containing the version - 
			 a non versioned name is required e.g. when building a deployable artifact using the ShrinkWrap API -->		
        <finalName>ActionBazaar-web</finalName>
        <plugins>
			<!--Build configuration for the WAR plugin: -->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${version.war.plugin}</version>
				<configuration>
					<!-- Jakarta EE doesn't require web.xml, Maven needs to catch up! -->
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
        </plugins>
    </build>
</project>
