<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>chapter3.ActionBazaar</artifactId>
        <groupId>com.actionbazaar.chapter3</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent> 
    <artifactId>ActionBazaar-ear</artifactId>
    <packaging>ear</packaging> 
    <name>Action Bazaar EAR</name>
    <url>http://code.google.com/p/action-bazaar/</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${version.ear.plugin}</version>
                <configuration>
                    <!-- Tell Maven we are using Jakarta EE -->
                    <version>8</version>
                    <!-- Use Jakarta EE ear libraries as needed. Jakarta EE ear libraries
                        are in easy way to package any libraries needed in the ear, and automatically
                        have any modules (EJB-JARs and WARs) use them -->
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                    <!-- Default context root of the web app is /chapter3.ActionBazaar-new-web.
                        If a custom context root is needed, uncomment the following snippet to
                        register our War as a web module and set the contextRoot property -->
                         <!--
                        <webModule>
                            <groupId>com.actionbazaar.chapter3</groupId>
                            <bundleFileName>ActionBazaar-web.war</bundleFileName>
                            <artifactId>ActionBazaar-web</artifactId>
                            <contextRoot>actionbazaar</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>com.actionbazaar.chapter3</groupId>
                            <bundleFileName>ActionBazaar-ejb.jar</bundleFileName>
                            <artifactId>ActionBazaar-ejb</artifactId>
                        </ejbModule>
                         -->
                    </modules>
                    <outputFileNameMapping>@{artifactId}@@{dashClassifier?}@.@{extension}@</outputFileNameMapping>                
                </configuration>
            </plugin>
            <!-- The WildFly plug-in deploys your ear to a local WildFly / JBoss EAP container.
                Due to Maven's lack of intelligence with EARs we need to configure
                the WildFly Maven plug-in to skip deployment for all modules. We then enable
                it specifically in the ear module. -->
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
        <finalName>ActionBazaar-ear</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.actionbazaar.chapter3</groupId>
            <artifactId>ActionBazaar-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.actionbazaar.chapter3</groupId>
            <artifactId>ActionBazaar-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <!-- 
        <dependency>
            <groupId>com.actionbazaar.chapter3</groupId>
            <artifactId>ActionBazaar-client</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
         -->
    </dependencies>
    <properties> 
    </properties>
</project>
