<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>chapter3.ActionBazaar</artifactId>
        <groupId>com.actionbazaar.chapter3</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>ActionBazaar-client</artifactId>
    <name>Action Bazaar Client</name>
    <url>http://code.google.com/p/action-bazaar/</url>
    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <!-- Add the maven exec plugin to allow us to run a java program via maven -->
         	<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${version.exec.plugin}</version>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>java</executable>
					<workingDirectory>${project.build.directory}/exec-working-directory</workingDirectory>
					<arguments>
						<!-- automatically creates the classpath using all project dependencies, 
							also adding the project build directory -->
						<argument>-classpath</argument>
						<classpath />
						<argument>com.actionbazaar.client.AccountCreatorClient</argument>
					</arguments>
				</configuration>
			</plugin>
        </plugins>
        <finalName>ActionBazaar-client</finalName>
    </build>
    <dependencies>
        <!-- We depend on the EJB remote business interfaces of this application -->
        <dependency>
            <groupId>com.actionbazaar.chapter3</groupId>
            <artifactId>ActionBazaar-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb-client</type>
            <scope>compile</scope>
        </dependency>        
        <!-- Include the ejb client jars -->
        <dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-ejb-client-bom</artifactId>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
