deploy --name=ActiveMQ-RAR --runtime-name=activemq-rar.rar target/activemq-rar-5.16.5.rar

/subsystem=resource-adapters/resource-adapter=AMQBroker:add(archive=activemq-rar.rar)
/subsystem=resource-adapters/resource-adapter=AMQBroker/config-properties=ServerUrl/:add(value="${amq.broker.url}")
/subsystem=resource-adapters/resource-adapter=AMQBroker/config-properties=UserName/:add(value="${amq.broker.userName}")
/subsystem=resource-adapters/resource-adapter=AMQBroker/config-properties=Password/:add(value="${amq.broker.passWord}")
/subsystem=resource-adapters/resource-adapter=AMQBroker/connection-definitions=amqCF/:add(class-name="org.apache.activemq.ra.ActiveMQManagedConnectionFactory", jndi-name="java:/ConnectionFactory", elytron-enabled=true,recovery-elytron-enabled=true)
# /subsystem=resource-adapters/resource-adapter=AMQBroker/connection-definitions=amqCF/:add(class-name="org.apache.activemq.artemis.ra.ActiveMQRAConnectionFactoryImpl", jndi-name="java:/ConnectionFactory", elytron-enabled=true,recovery-elytron-enabled=true)

/subsystem=ejb3:write-attribute(name=default-resource-adapter-name, value=AMQBroker)

/subsystem=resource-adapters/resource-adapter=AMQBroker/admin-objects="queue/simpleMDBTestQueue":add(class-name="org.apache.activemq.command.ActiveMQQueue", jndi-name="java:/jms/queue/DLQ", use-java-context=true)
/subsystem=resource-adapters/resource-adapter=AMQBroker/admin-objects="queue/simpleMDBTestQueue"/config-properties=PhysicalName:add(value="queue/DLQ")