amq.broker.url=tcp://192.168.18.30:61616?jms.rmIdFromConnectionId=true
amq.broker.userName=admin
amq.broker.passWord=admin
jboss.bind.address=0.0.0.0
org.wildfly.datasources.h2database.datasource=ExampleDS
amq.broker.host=192.168.18.30
amq.broker.port=61616