<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>chapter3.ActionBazaar</artifactId>
        <groupId>com.actionbazaar.chapter3</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>ActionBazaar-ejb</artifactId>
    <packaging>ejb</packaging>
    <name>Action Bazaar EJB</name>
    <url>http://code.google.com/p/action-bazaar/</url>    
    <dependencies>
       <!-- Dependency for EJB javax -->
        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>javax.ejb-api</artifactId>
            <version>${ejb.version}</version>
            <scope>provided</scope>
        </dependency>
       
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency> 
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.arquillian.protocol</groupId>
            <artifactId>arquillian-protocol-servlet</artifactId>
            <scope>test</scope>               
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <argLine>-XX:MaxPermSize=256m -Xms512m -Xmx512m -XX:+UseConcMarkSweepGC
                        -XX:+CMSPermGenSweepingEnabled -XX:+CMSClassUnloadingEnabled
                    </argLine>
                    <classpathDependencyExcludes>
                        <classpathDependencyExcludes>org.jboss.spec.javax.annotation:jboss-annotations-api_1.1_spec
                        </classpathDependencyExcludes>
                        <classpathDependencyExcludes>org.jboss.spec.javax.ejb:jboss-ejb-api_3.1_spec
                        </classpathDependencyExcludes>
                        <classpathDependencyExcludes>javax.enterprise:cdi-api</classpathDependencyExcludes>
                        <classpathDependencyExcludes>com.sun.faces:jsf-api</classpathDependencyExcludes>
                        <classpathDependencyExcludes>javax.validation:validation-api</classpathDependencyExcludes>
                        <classpathDependencyExcludes>org.hibernate.javax.persistence:hibernate-jpa-2.0-api
                        </classpathDependencyExcludes>
                    </classpathDependencyExcludes>
                </configuration>
            </plugin> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId> 
                <configuration>
                    <ejbVersion>${ejb.version}</ejbVersion>
                </configuration>
            </plugin>
        </plugins>
        <finalName>ActionBazaar-ejb</finalName>
    </build>
    <properties>
        <ejb.version>3.2</ejb.version>
    </properties>
</project>
